<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial - Protótipo</title>

    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <input type="checkbox" id="menu-toggle" class="menu-toggle">

    <header class="cabecalho">
        <div class="container">

            <label for="menu-toggle" class="menu-hamburger">&#9776;</label>

            <a href="index.html" class="logo">
                <img src="logo-doe-vida.png" alt="Logo Doe Vida" class="logo-img">
            </a>

            <a href="login.html" class="botao-login-simples">Entrar</a>

        </div>
    </header>

    <nav class="menu-lateral">
        <div class="container">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="campanhas.html">Campanhas</a></li>
                <li><a href="index.html#painel-estoque">Estoque de sangue</a></li>
                <li><a href="como-doar.html">Como doar</a></li>
                <li><a href="sobre.html">Sobre o projeto Doe Vida</a></li>
                <li><a href="duvidas.html">Dúvidas</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="login.html">Entrar / Cadastrar</a></li>
            </ul>
        </div>
    </nav>

    <nav class="menu-pc-celular">
        <div class="container">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="campanhas.html">Campanhas</a></li>
                <li><a href="index.html#painel-estoque">Estoque de sangue</a></li>
                <li><a href="como-doar.html">Como doar</a></li>
                <li><a href="sobre.html">Sobre o projeto Doe Vida</a></li>
                <li><a href="duvidas.html">Dúvidas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </nav>

    <main>

        <section class="area-fotos">
            <div class="container">
                <h2>Galeria de Fotos</h2>
                <div class="galeria-fotos">
                    <img src="sangue.jpg.jpeg" alt="Pessoas doando sangue" class="img-galeria">
                    <img src="medicos1.jpg.jpeg" alt="Equipe médica sorrindo" class="img-galeria">
                    <img src="voluntarios.jpg.jpeg" alt="Voluntários ajudando" class="img-galeria">
                </div>
            </div>
        </section>

        <section class="info-doacao">
            <div class="container">
                <h2>Informações sobre Doação</h2>
                <p>Aqui vai o texto explicando como doar, requisitos, locais de coleta, etc.</p>
            </div>
        </section>

        <section id="painel-estoque" class="painel-estoque">
            <div class="container">
                <h2>Painel de Estoque de Sangue</h2>
                <div class="estoque-grid">
                    <div class="tipo-sanguineo">
                        <h3>A+</h3>
                        <p>Estável</p>
                    </div>
                    <div class="tipo-sanguineo">
                        <h3>A-</h3>
                        <p>Alerta</p>
                    </div>
                    <div class="tipo-sanguineo">
                        <h3>B+</h3>
                        <p>Bom</p>
                    </div>
                    <div class="tipo-sanguineo">
                        <h3>B-</h3>
                        <p>Estável</p>
                    </div>
                    <div class="tipo-sanguineo">
                        <h3>AB+</h3>
                        <p>Bom</p>
                    </div>
                    <div class="tipo-sanguineo">
                        <h3>AB-</h3>
                        <p>Alerta</p>
                    </div>
                    <div class="tipo-sanguineo">
                        <h3>O+</h3>
                        <p>Estável</p>
                    </div>
                    <div class="tipo-sanguineo">
                        <h3>O-</h3>
                        <p>Crítico</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <div class="container">
            <p>&copy; 2025 | Projeto Faculdade | Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>